{
  "watch": [
    "*.js",
    "middleware/**/*.js",
    "routes/**/*.js",
    "../.env"
  ],
  "ext": "js,json",
  "ignore": [
    "node_modules/**",
    "test/**",
    "*.test.js"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 1000
}
